<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitLabo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?
    family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
   <div class="hero">
    <div class="navbar">
        <img src="FruitLabo.png" alt="">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="navbar-icons">
            <img src="bell.png" alt="">
            <img src="user.png" alt="">
            <img src="menu.png" alt="">
        </div>
    </div>
    <div class="banner">
        <div class="left-column">

        </div>

        <div class="right-column">
            <img src="Apple.png">
        </div>
    </div>
   </div>
    

</body>
</html>